<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.3.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/LeopardToolKit/LeopardToolKit.AspNetCore</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageProjectUrl>https://github.com/LeopardToolKit/LeopardToolKit.AspNetCore</PackageProjectUrl>
    <Authors>LeopardToolKit</Authors>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
  </ItemGroup>
</Project>
